('C:\\Users\\ARMAGEDOM\\Desktop\\CURSO SELENIOM CON PYTHON\\ejemplos python '
 'selenium\\para .exe\\build\\EJ7_Cambiar_ventana_o_pestaña\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ARMAGEDOM\\Desktop\\CURSO SELENIOM CON PYTHON\\ejemplos python '
   'selenium\\para .exe\\build\\EJ7_Cambiar_ventana_o_pestaña\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\armagedom\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\armagedom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\armagedom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\armagedom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\armagedom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ARMAGEDOM\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('EJ7_Cambiar_ventana_o_pestaña',
   'C:\\Users\\ARMAGEDOM\\Desktop\\CURSO SELENIOM CON PYTHON\\ejemplos python '
   'selenium\\para .exe\\EJ7_Cambiar_ventana_o_pestaña.py',
   'PYSOURCE'),
  ('EJ7_Cambiar_ventana_o_pestaña.exe.manifest',
   'C:\\Users\\ARMAGEDOM\\Desktop\\CURSO SELENIOM CON PYTHON\\ejemplos python '
   'selenium\\para '
   '.exe\\build\\EJ7_Cambiar_ventana_o_pestaña\\EJ7_Cambiar_ventana_o_pestaña.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
